# TLMAdditionExample

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/tartaricacid/example/: Example.java
src/main/java/com/github/tartaricacid/example/compat/: LittleMaidCompat.java
src/main/java/com/github/tartaricacid/example/compat/bauble/: CustomBauble.java
src/main/java/com/github/tartaricacid/example/compat/brain/: CustomExtraMaidBrain.java
src/main/java/com/github/tartaricacid/example/compat/event/: AppleInteractMaidEvent.java
src/main/java/com/github/tartaricacid/example/compat/task/: CustomTask.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/example/lang/: en_us.json
